# skb-lab

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/ru/krayseer/accountservice/: AccountController.java  AccountMapper.java  AccountRepository.java  AccountServiceApplication.java  AppConfig.java  ApplicationConfig.java  ExceptionHandlerService.java  KafkaMessagingService.java
account-service/src/main/java/ru/krayseer/accountservice/context/: ApplicationConfig.java  ApplicationContextCloseListener.java  ApplicationContextInitializeListener.java
account-service/src/main/java/ru/krayseer/accountservice/domain/: Account.java  RegisterDTO.java  Task.java
account-service/src/main/java/ru/krayseer/accountservice/exception/: AccountEmailAlreadyExists.java  AccountLoginAlreadyExists.java
account-service/src/main/java/ru/krayseer/accountservice/service/: AccountService.java  AccountServiceImpl.java  ApprovalRequestService.java  EventCacheService.java  ExceptionHandlerService.java  TaskService.java
account-service/src/main/java/ru/krayseer/accountservice/service/impl/: AccountServiceImpl.java  (+2 more)
account-service/src/main/resources/: application.yml
account-service/src/test/java/ru/krayseer/accountservice/: AccountControllerTest.java  AccountMapperTest.java
account-service/src/test/java/ru/krayseer/accountservice/service/: AccountServiceImplTest.java  ApprovalRequestServiceTest.java
commons-api/: pom.xml
commons-api/src/main/java/ru/krayseer/dto/: AccountDTO.java  ApiError.java  ApprovedRequestResultDTO.java  RequestProcessingDTO.java
commons-api/src/main/java/ru/krayseer/dto/email/: EmailAddress.java  EmailContent.java  EmailDTO.java
commons-api/src/main/java/ru/krayseer/messaging/: Message.java  MessageQueue.java  MessagingService.java
commons-api/src/main/java/ru/krayseer/messaging/domain/: Message.java  MessageId.java  MessageQueue.java
commons-api/src/main/java/ru/krayseer/messaging/service/: MessagingService.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/krayseer/notificationservice/: AppConfig.java  ApplicationConfig.java  EmailMessageListener.java  KafkaProducer.java  NotificationServiceApplication.java
notification-service/src/main/java/ru/krayseer/notificationservice/service/: EmailService.java  SmtpEmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ru/krayseer/notificationservice/service/: SmtpEmailServiceTest.java
request-processing-service/: Dockerfile  pom.xml
request-processing-service/src/main/java/ru/krayseer/requestprocessingservice/: AppConfig.java  ApplicationConfig.java  KafkaMessageListener.java  KafkaMessagingService.java  Messages.java  ProcessResult.java  RequestProcessingServiceApplication.java  RequestProcessor.java  ResultSender.java
request-processing-service/src/main/java/ru/krayseer/requestprocessingservice/account/: AccountRequestProcessor.java  AccountResultSender.java
request-processing-service/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/java/ru/krayseer/: App.java
src/test/java/ru/krayseer/: AppTest.java
ui-sources/: angular.json  package-lock.json  package.json  proxy.conf.json
ui-sources/src/app/: app.component.ts  app.config.ts  app.routes.ts
ui-sources/src/app/layout/registration/: registration.component.html  registration.component.scss  registration.component.ts
(+6 files in other folders)
